# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Publish Unstable Version

on:
  push:
    branches: main

jobs:
  publish-unstable:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org/
      - run: yarn install --frozen-lockfile
      - run: yarn lint
      - run: yarn test
      - run: yarn build
      
      - name: Determine next version tag
        id: get-next-version
        uses: rhaxjs/npm-next-version@v1.0.2
        with:
          repo: rhax
      - name: Increment version
        run: yarn version --new-version ${{ steps.get-next-version.outputs.next-version }} --no-git-tag-version
      - name: Publish version
        run: yarn publish --tag unstable
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
